upstream ai2ch_app {
    server app:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 4m;

    location / {
        proxy_pass http://ai2ch_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
